FROM openjdk:%%JRE_VERSION%%-jre

MAINTAINER Azavea <systems@azavea.com>

ENV SPARK_VERSION %%SPARK_VERSION%%
ENV HADOOP_VERSION %%HADOOP_VERSION%%
ENV PATH=${PATH}:/usr/lib/spark/sbin:/usr/lib/spark/bin

RUN \
      addgroup --system spark \
      && adduser --disabled-password --system --group \
                 --home /var/lib/spark --shell /usr/sbin/nologin \
                 spark \
      && mkdir -p /usr/lib/spark \
      && wget -qO- http://d3kbcqa49mib13.cloudfront.net/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
      | tar -xzC /usr/lib/spark --strip-components=1 \
      && chown -R spark:spark /usr/lib/spark

USER spark
WORKDIR /usr/lib/spark
